/* -*- c -*-
 *
 * Copyright (C) 2020-2021 Markku Rossi.
 *
 * All rights reserved.
 */

#include "vp_includes.h"

/** Version: 3.0 */
/** Section: 5.19 Random number generation functions */

/* C_SeedRandom mixes additional seed material into the token's
 * random number generator.
 */
CK_RV
C_SeedRandom
(
  CK_SESSION_HANDLE hSession,  /* the session's handle */
  CK_BYTE_PTR       pSeed,     /* the seed material */
  CK_ULONG          ulSeedLen  /* length of seed material */
)
{
  /**
   * Session:
   *                       CK_SESSION_HANDLE hSession
   * Inputs:
   *   [CK_ULONG ulSeedLen]CK_BYTE           pSeed
   */
}

/* C_GenerateRandom generates random data. */
CK_RV
C_GenerateRandom
(
  CK_SESSION_HANDLE hSession,    /* the session's handle */
  CK_BYTE_PTR       RandomData,  /* receives the random data */
  CK_ULONG          ulRandomLen  /* # of bytes to generate */
)
{
  /**
   * Session:
   *                         CK_SESSION_HANDLE hSession
   * Inputs:
   *                         CK_ULONG          ulRandomLen
   * Outputs:
   *   [CK_ULONG ulRandomLen]CK_BYTE           RandomData
   */
}
